<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="10dp"
android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@drawable/bg_diaglog"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

         />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang chờ đối thủ..."
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/orange"

        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_yellow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FBFBFB"
        android:id="@+id/btn_loadingdiaglog"/>

</LinearLayout>