<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/bg_diaglog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:text="You lose!!"

        android:textStyle="bold"
        android:textSize="25dp"

        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/loser"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Chơi lại"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/again_loser"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:text="Thoát"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/bg_red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exit_loser"/>
    </LinearLayout>

</LinearLayout>