<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/orange"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/door" />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameDevice"
            android:layout_centerInParent="true"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Oppo-23432"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/enter_room"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/enter" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>